{
  "cSpell.words": [
    "abierta",
    "Abog",
    "acceda",
    "accesible",
    "acogedor",
    "Actualizada",
    "Acuña",
    "adelante",
    "administra",
    "Administrativa",
    "adquisición",
    "Adquisición",
    "Agradezco",
    "Alcántara",
    "alternativo",
    "Ampliación",
    "anticipación",
    "Anticipadas",
    "ANUAL",
    "apariencia",
    "apertura",
    "apostillado",
    "Aprende",
    "asegurando",
    "asegurar",
    "atractivos",
    "Augusto",
    "autenticación",
    "Avanzamos",
    "avanzando",
    "avanzar",
    "Berenise",
    "bgimg",
    "Bienes",
    "camión",
    "Camión",
    "capacidad",
    "CERCADO",
    "cercana",
    "Ceremonia",
    "Cerrado",
    "Cerroazuleña",
    "Certificada",
    "Chileno",
    "circulación",
    "claras",
    "Comisaría",
    "completada",
    "completado",
    "Comprobando",
    "comprometida",
    "computadora",
    "común",
    "Condominios",
    "confianza",
    "confirmación",
    "congresista",
    "conjuntamente",
    "Conoce",
    "Consejería",
    "construir",
    "construyendo",
    "Consulado",
    "contrayentes",
    "Contrayentes",
    "CONTRAYENTES",
    "convencido",
    "convocatoria",
    "coordinadamente",
    "correcto",
    "Correos",
    "corriendo",
    "crecimiento",
    "cumpliendo",
    "cumplir",
    "Debugoutput",
    "dedica",
    "dedicación",
    "Demostramos",
    "denominado",
    "Desactivado",
    "desafíos",
    "Desconocido",
    "describedby",
    "Descubre",
    "deshabilita",
    "Deshabilita",
    "Destinatarios",
    "diario",
    "digitales",
    "diligenciada",
    "Directivo",
    "Diviértete",
    "domicilia",
    "Domingos",
    "edad",
    "Edicto",
    "eficiente",
    "electrónicos",
    "elegida",
    "Elyane",
    "encargada",
    "encontrarás",
    "enfrentamos",
    "enmarca",
    "entidad",
    "enviada",
    "Enviando",
    "envío",
    "envuelto",
    "equilibrado",
    "Erradicar",
    "esenciales",
    "esfuerzo",
    "Espera",
    "Esperando",
    "Esquema",
    "estrategias",
    "Estrella",
    "Extranjería",
    "extranjero",
    "Fechas",
    "fedateados",
    "finalizada",
    "FINANCIADORA",
    "firme",
    "Flowbite",
    "Flowtrail",
    "Fotocopia",
    "fuerzas",
    "futuro",
    "galones",
    "garantizamos",
    "garantizando",
    "garantizar",
    "gastos",
    "gestionar",
    "gestores",
    "goberment",
    "Grupo",
    "Guardando",
    "habitante",
    "hacia",
    "hemos",
    "herramientas",
    "Huamán",
    "Huari",
    "impactan",
    "importancia",
    "importantes",
    "impulsar",
    "impulso",
    "incrementar",
    "Infórmate",
    "Ingresos",
    "Inhabilitado",
    "Iniciando",
    "iniciativa",
    "iniciativas",
    "inicie",
    "innecesario",
    "integradas",
    "Intentando",
    "invalidar",
    "Invertimos",
    "izamiento",
    "Izamiento",
    "jodsi",
    "Jurídicas",
    "keshyc",
    "laborales",
    "lanzar",
    "Limpiando",
    "limpio",
    "Llamando",
    "llamar",
    "lleno",
    "Localización",
    "Lote",
    "Lozano",
    "Malásquez",
    "Mateo",
    "Matrimonio",
    "Mayúscula",
    "mejor",
    "mejoramiento",
    "Mejoramiento",
    "mejoren",
    "merece",
    "mientras",
    "Milagro",
    "mismo",
    "moderno",
    "Modificaciones",
    "movilidad",
    "muchas",
    "Mujer",
    "Múltiple",
    "MYUZ",
    "Nacimiento",
    "naranja",
    "normativas",
    "Noticia",
    "nuestras",
    "obligatorio",
    "obligatorios",
    "obstante",
    "obteniendo",
    "Oficio",
    "ofrecemos",
    "Onest",
    "oportuna",
    "oportunidades",
    "optimización",
    "optimizan",
    "ordenado",
    "ordenamiento",
    "orgullo",
    "orientada",
    "Panduro",
    "Partida",
    "Pasaporte",
    "pasos",
    "Patr",
    "patrullero",
    "Peña",
    "Peralta",
    "Petición",
    "pisco",
    "Pisco",
    "PISTAS",
    "planta",
    "Planta",
    "plataforma",
    "Plataforma",
    "pliego",
    "podemos",
    "Policial",
    "posibilidades",
    "PRESENCIA",
    "Presu",
    "pretendiente",
    "Preventiva",
    "preventivo",
    "priorizando",
    "profundamente",
    "promuevan",
    "propia",
    "próspero",
    "protección",
    "protegido",
    "protocolar",
    "provincias",
    "Provincias",
    "próximos",
    "Publicación",
    "realizará",
    "realizaron",
    "recibida",
    "recibidos",
    "recibió",
    "Recolección",
    "Reconocemos",
    "Reconocimiento",
    "recreativos",
    "recuperacion",
    "Recuperación",
    "redirección",
    "refuerza",
    "regulación",
    "Reitero",
    "remitente",
    "Renderizando",
    "República",
    "residuales",
    "Residuales",
    "respeto",
    "respetuoso",
    "responsables",
    "Retroexcavadora",
    "Reunión",
    "satisfacción",
    "Seguimos",
    "seguir",
    "SELECCION",
    "Selección",
    "Séptima",
    "Sexta",
    "siempre",
    "sienta",
    "Sigamos",
    "sint",
    "SMTPS",
    "sólidos",
    "soltería",
    "Soltería",
    "sostenible",
    "STARTTLS",
    "supervisar",
    "supervisora",
    "SUPERVISORA",
    "tabfive",
    "tabfour",
    "tabone",
    "tabthree",
    "tabtwo",
    "Terminada",
    "termine",
    "Terreno",
    "territorio",
    "testigos",
    "TESTIGOS",
    "Titulares",
    "Tomás",
    "trabajado",
    "trabajos",
    "Trabajos",
    "traducida",
    "tramita",
    "Transitabilidad",
    "Tránsito",
    "transparente",
    "Tratamiento",
    "tudominio",
    "tupassword",
    "turísticos",
    "últimos",
    "unidos",
    "usado",
    "Utiles",
    "Vacaciones",
    "velando",
    "Veri",
    "Verificando",
    "Viceministro",
    "Vicenta",
    "vienen",
    "vigentes",
    "Violencia",
    "visada",
    "visión",
    "Visita",
    "viudez",
    "vivir",
    "Yaya",
    "Yvan",
    "Zulema"
  ],
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "C:/Program Files/Microsoft Visual Studio/VR_NR/Community/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-align",
    "-Wconversion",
    "-Wsign-conversion",
    "-Wnull-dereference"
  ],
  "C_Cpp_Runner.msvcWarnings": [
    "/W4",
    "/permissive-",
    "/w14242",
    "/w14287",
    "/w14296",
    "/w14311",
    "/w14826",
    "/w44062",
    "/w44242",
    "/w14905",
    "/w14906",
    "/w14263",
    "/w44265",
    "/w14928"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false
}